

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaxmodel.constraints &mdash; NLPOptNet Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8110c214" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="jaxmodel.highlevel" href="highlevel.html" />
    <link rel="prev" title="jaxmodel.builder" href="builder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            NLPOptNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">jaxmodel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module_init.html">jaxmodel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="approximations.html">jaxmodel.approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="autodiff.html">jaxmodel.autodiff</a></li>
<li class="toctree-l3"><a class="reference internal" href="blocks.html">jaxmodel.blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bounds.html">jaxmodel.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="builder.html">jaxmodel.builder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jaxmodel.constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.wrap_vector_constraint"><code class="docutils literal notranslate"><span class="pre">wrap_vector_constraint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.eq_scalar"><code class="docutils literal notranslate"><span class="pre">eq_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.ineq_scalar"><code class="docutils literal notranslate"><span class="pre">ineq_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.eq_block"><code class="docutils literal notranslate"><span class="pre">eq_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.ineq_block"><code class="docutils literal notranslate"><span class="pre">ineq_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.quadratic_eq_scalar"><code class="docutils literal notranslate"><span class="pre">quadratic_eq_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.quadratic_ineq_scalar"><code class="docutils literal notranslate"><span class="pre">quadratic_ineq_scalar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.aggregate_constraints"><code class="docutils literal notranslate"><span class="pre">aggregate_constraints()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.aggregate_constraint_jacobian"><code class="docutils literal notranslate"><span class="pre">aggregate_constraint_jacobian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry"><code class="docutils literal notranslate"><span class="pre">ConstraintEntry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="highlevel.html">jaxmodel.highlevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">jaxmodel.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="objective.html">jaxmodel.objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">jaxmodel.parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">jaxmodel.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">jaxmodel.variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlpoptnet/index.html">nlpoptnet core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt/index.html">opt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NLPOptNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core</a></li>
          <li class="breadcrumb-item"><a href="index.html">jaxmodel</a></li>
      <li class="breadcrumb-item active">jaxmodel.constraints</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SOULS-TAMU/NLPOpt-Net/blob/main/docs/api/core/jaxmodel/constraints.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jaxmodel.constraints">
<span id="jaxmodel-constraints"></span><h1>jaxmodel.constraints<a class="headerlink" href="#module-jaxmodel.constraints" title="Link to this heading"></a></h1>
<p>Constraint wrappers and Jacobian builders for JAX optimization models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.wrap_vector_constraint">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">wrap_vector_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#wrap_vector_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.wrap_vector_constraint" title="Link to this definition"></a></dt>
<dd><p>Wrap a constraint on named variables into a flat-vector residual.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.eq_scalar">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eq_scalar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nonlinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_y_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#eq_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.eq_scalar" title="Link to this definition"></a></dt>
<dd><p>Create a scalar equality constraint entry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.ineq_scalar">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ineq_scalar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nonlinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_y_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#ineq_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.ineq_scalar" title="Link to this definition"></a></dt>
<dd><p>Create a scalar inequality constraint entry.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.eq_block">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">eq_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eq_block'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nonlinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_y_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#eq_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.eq_block" title="Link to this definition"></a></dt>
<dd><p>Create a vector-valued equality constraint block.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.ineq_block">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">ineq_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ineq_block'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nonlinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_y_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#ineq_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.ineq_block" title="Link to this definition"></a></dt>
<dd><p>Create a vector-valued inequality constraint block.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.quadratic_eq_scalar">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">quadratic_eq_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs_const</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'quadratic_eq'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#quadratic_eq_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.quadratic_eq_scalar" title="Link to this definition"></a></dt>
<dd><p>Create a scalar quadratic equality constraint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.quadratic_ineq_scalar">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">quadratic_ineq_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="variables.html#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs_const</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coeff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'quadratic_ineq'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.constraints.ConstraintEntry" title="jaxmodel.constraints.ConstraintEntry"><span class="pre">ConstraintEntry</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#quadratic_ineq_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.quadratic_ineq_scalar" title="Link to this definition"></a></dt>
<dd><p>Create a scalar quadratic inequality constraint.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.aggregate_constraints">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">aggregate_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">entries:</span> <span class="pre">~typing.Sequence[~jaxmodel.constraints.ConstraintEntry],</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'jax.numpy.float64'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#aggregate_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.aggregate_constraints" title="Link to this definition"></a></dt>
<dd><p>Concatenate multiple residual blocks into one vector-valued function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxmodel.constraints.aggregate_constraint_jacobian">
<span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">aggregate_constraint_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">entries:</span> <span class="pre">~typing.Sequence[~jaxmodel.constraints.ConstraintEntry],</span> <span class="pre">n_vars:</span> <span class="pre">int,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'jax.numpy.float64'&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#aggregate_constraint_jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.aggregate_constraint_jacobian" title="Link to this definition"></a></dt>
<dd><p>Aggregate per-constraint Jacobians into one dense Jacobian matrix.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxmodel.constraints.</span></span><span class="sig-name descname"><span class="pre">ConstraintEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nonlinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jac_y_fun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/constraints.html#ConstraintEntry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for one residual block in the optimization model.</p>
<p>Each constraint entry represents either an equality residual</p>
<div class="math notranslate nohighlight">
\[h(y, x) = 0\]</div>
<p>or an inequality residual</p>
<div class="math notranslate nohighlight">
\[g(y, x) \le 0\]</div>
<p>written in residual form with respect to the packed variable vector
<span class="math notranslate nohighlight">\(y\)</span> and parameter vector <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fun</span></code> callable returns the residual block, while <code class="docutils literal notranslate"><span class="pre">jac_y_fun</span></code> stores
an optional Jacobian with respect to <span class="math notranslate nohighlight">\(y\)</span>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.name" title="Link to this definition"></a></dt>
<dd><p>Human-readable identifier for the residual block.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.kind" title="Link to this definition"></a></dt>
<dd><p>Either <code class="docutils literal notranslate"><span class="pre">&quot;eq&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;ineq&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.fun">
<span class="sig-name descname"><span class="pre">fun</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.fun" title="Link to this definition"></a></dt>
<dd><p>Callable returning the residual vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.structure">
<span class="sig-name descname"><span class="pre">structure</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.structure" title="Link to this definition"></a></dt>
<dd><p>Structural label such as <code class="docutils literal notranslate"><span class="pre">affine</span></code>, <code class="docutils literal notranslate"><span class="pre">quadratic</span></code>, or <code class="docutils literal notranslate"><span class="pre">nonlinear</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.jac_y_fun">
<span class="sig-name descname"><span class="pre">jac_y_fun</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.jac_y_fun" title="Link to this definition"></a></dt>
<dd><p>Optional callable for the Jacobian with respect to variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.constraints.ConstraintEntry.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#jaxmodel.constraints.ConstraintEntry.metadata" title="Link to this definition"></a></dt>
<dd><p>Optional structured metadata describing how the block was assembled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any] | None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="builder.html" class="btn btn-neutral float-left" title="jaxmodel.builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="highlevel.html" class="btn btn-neutral float-right" title="jaxmodel.highlevel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NLPOptNet Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>