

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaxmodel.model &mdash; NLPOptNet Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8110c214" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="jaxmodel.objective" href="objective.html" />
    <link rel="prev" title="jaxmodel.highlevel" href="highlevel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            NLPOptNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">jaxmodel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module_init.html">jaxmodel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="approximations.html">jaxmodel.approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="autodiff.html">jaxmodel.autodiff</a></li>
<li class="toctree-l3"><a class="reference internal" href="blocks.html">jaxmodel.blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bounds.html">jaxmodel.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="builder.html">jaxmodel.builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">jaxmodel.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="highlevel.html">jaxmodel.highlevel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jaxmodel.model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.model.JaxNLPModel"><code class="docutils literal notranslate"><span class="pre">JaxNLPModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="objective.html">jaxmodel.objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">jaxmodel.parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">jaxmodel.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">jaxmodel.variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlpoptnet/index.html">nlpoptnet core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt/index.html">opt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NLPOptNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core</a></li>
          <li class="breadcrumb-item"><a href="index.html">jaxmodel</a></li>
      <li class="breadcrumb-item active">jaxmodel.model</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SOULS-TAMU/NLPOpt-Net/blob/main/docs/api/core/jaxmodel/model.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jaxmodel.model">
<span id="jaxmodel-model"></span><h1>jaxmodel.model<a class="headerlink" href="#module-jaxmodel.model" title="Link to this heading"></a></h1>
<p>Core JAX NLP model object used by the NLPOptNet training pipeline.</p>
<dl class="py class">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxmodel.model.</span></span><span class="sig-name descname"><span class="pre">JaxNLPModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_spec:</span> <span class="pre">~jaxmodel.variables.VariableSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints:</span> <span class="pre">~typing.Sequence[~jaxmodel.constraints.ConstraintEntry]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds:</span> <span class="pre">~jaxmodel.bounds.BoundSpec</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_spec:</span> <span class="pre">~jaxmodel.parameters.ParameterSpec</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'jax.numpy.float64'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jit_compile:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Differentiable nonlinear program in packed-vector form.</p>
<p><code class="docutils literal notranslate"><span class="pre">JaxNLPModel</span></code> represents a parametric optimization problem as a set of
JAX-callable evaluators over a flat decision-variable vector <span class="math notranslate nohighlight">\(y\)</span> and
parameter dictionary <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>The model is organized around the canonical form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \min_y \quad &amp; f(y, x) \\
    \text{s.t.}\quad &amp; h(y, x) = 0, \\
    &amp; g(y, x) \le 0, \\
    &amp; \ell(x) \le y \le u(x).
\end{aligned}\end{split}\]</div>
<p>In addition to evaluating the objective and residuals, the model exposes
derivatives and local approximations used by the projection and training
pipeline:</p>
<div class="math notranslate nohighlight">
\[\nabla_y f,\qquad \nabla_y^2 f,\qquad
\nabla_y h,\qquad \nabla_y g\]</div>
<p>and SQP-style local subproblem data.</p>
<p>Initialize the model and optionally JIT-compile its evaluators.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.pack_vars">
<span class="sig-name descname"><span class="pre">pack_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.pack_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.pack_vars" title="Link to this definition"></a></dt>
<dd><p>Pack named variable blocks into the flat representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.unpack_vars">
<span class="sig-name descname"><span class="pre">unpack_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.unpack_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.unpack_vars" title="Link to this definition"></a></dt>
<dd><p>Unpack a flat variable vector into named blocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.objective_value">
<span class="sig-name descname"><span class="pre">objective_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.objective_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.objective_value" title="Link to this definition"></a></dt>
<dd><p>Evaluate the scalar objective.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.validate_params">
<span class="sig-name descname"><span class="pre">validate_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.validate_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.validate_params" title="Link to this definition"></a></dt>
<dd><p>Validate input parameters against the stored parameter specification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.grad_y_objective">
<span class="sig-name descname"><span class="pre">grad_y_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.grad_y_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.grad_y_objective" title="Link to this definition"></a></dt>
<dd><p>Return the objective gradient with respect to variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.hess_y_objective">
<span class="sig-name descname"><span class="pre">hess_y_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.hess_y_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.hess_y_objective" title="Link to this definition"></a></dt>
<dd><p>Return the objective Hessian with respect to variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.diag_hess_y_objective">
<span class="sig-name descname"><span class="pre">diag_hess_y_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.diag_hess_y_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.diag_hess_y_objective" title="Link to this definition"></a></dt>
<dd><p>Return the diagonal objective Hessian with respect to variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.eq_residual">
<span class="sig-name descname"><span class="pre">eq_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.eq_residual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.eq_residual" title="Link to this definition"></a></dt>
<dd><p>Evaluate all equality residuals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.ineq_residual">
<span class="sig-name descname"><span class="pre">ineq_residual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.ineq_residual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.ineq_residual" title="Link to this definition"></a></dt>
<dd><p>Evaluate all inequality residuals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.jac_y_eq">
<span class="sig-name descname"><span class="pre">jac_y_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.jac_y_eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.jac_y_eq" title="Link to this definition"></a></dt>
<dd><p>Return the Jacobian of the equality residuals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.jac_y_ineq">
<span class="sig-name descname"><span class="pre">jac_y_ineq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.jac_y_ineq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.jac_y_ineq" title="Link to this definition"></a></dt>
<dd><p>Return the Jacobian of the inequality residuals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.lower_bounds">
<span class="sig-name descname"><span class="pre">lower_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.lower_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.lower_bounds" title="Link to this definition"></a></dt>
<dd><p>Evaluate lower bounds, if present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.upper_bounds">
<span class="sig-name descname"><span class="pre">upper_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.upper_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.upper_bounds" title="Link to this definition"></a></dt>
<dd><p>Evaluate upper bounds, if present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.bound_residuals">
<span class="sig-name descname"><span class="pre">bound_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.bound_residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.bound_residuals" title="Link to this definition"></a></dt>
<dd><p>Return lower- and upper-bound residual vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.linearize_constraints">
<span class="sig-name descname"><span class="pre">linearize_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.linearize_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.linearize_constraints" title="Link to this definition"></a></dt>
<dd><p>Return affine residual linearizations around <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.linearization_data">
<span class="sig-name descname"><span class="pre">linearization_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.linearization_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.linearization_data" title="Link to this definition"></a></dt>
<dd><p>Return structured affine linearization data around <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.quadraticize_objective">
<span class="sig-name descname"><span class="pre">quadraticize_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_diagonal_hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.quadraticize_objective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.quadraticize_objective" title="Link to this definition"></a></dt>
<dd><p>Return a quadratic objective approximation around <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.quadratic_objective_data">
<span class="sig-name descname"><span class="pre">quadratic_objective_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_diagonal_hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.quadratic_objective_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.quadratic_objective_data" title="Link to this definition"></a></dt>
<dd><p>Return structured quadratic objective approximation data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.sqp_data">
<span class="sig-name descname"><span class="pre">sqp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_diagonal_hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.sqp_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.sqp_data" title="Link to this definition"></a></dt>
<dd><p>Return a flat dictionary describing a local SQP approximation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.model.JaxNLPModel.sqp_subproblem_data">
<span class="sig-name descname"><span class="pre">sqp_subproblem_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_diagonal_hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_floor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/model.html#JaxNLPModel.sqp_subproblem_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.model.JaxNLPModel.sqp_subproblem_data" title="Link to this definition"></a></dt>
<dd><p>Return structured data for a local SQP subproblem.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="highlevel.html" class="btn btn-neutral float-left" title="jaxmodel.highlevel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="objective.html" class="btn btn-neutral float-right" title="jaxmodel.objective" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NLPOptNet Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>