

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaxmodel.variables &mdash; NLPOptNet Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8110c214" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="nlpoptnet core" href="../nlpoptnet/index.html" />
    <link rel="prev" title="jaxmodel.types" href="types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            NLPOptNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/index.html">Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Core</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">jaxmodel</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module_init.html">jaxmodel package</a></li>
<li class="toctree-l3"><a class="reference internal" href="approximations.html">jaxmodel.approximations</a></li>
<li class="toctree-l3"><a class="reference internal" href="autodiff.html">jaxmodel.autodiff</a></li>
<li class="toctree-l3"><a class="reference internal" href="blocks.html">jaxmodel.blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="bounds.html">jaxmodel.bounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="builder.html">jaxmodel.builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="constraints.html">jaxmodel.constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="highlevel.html">jaxmodel.highlevel</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">jaxmodel.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="objective.html">jaxmodel.objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="parameters.html">jaxmodel.parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">jaxmodel.types</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jaxmodel.variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.variables.VariableSpec"><code class="docutils literal notranslate"><span class="pre">VariableSpec</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder"><code class="docutils literal notranslate"><span class="pre">VariableBuilder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nlpoptnet/index.html">nlpoptnet core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../opt/index.html">opt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NLPOptNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Core</a></li>
          <li class="breadcrumb-item"><a href="index.html">jaxmodel</a></li>
      <li class="breadcrumb-item active">jaxmodel.variables</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SOULS-TAMU/NLPOpt-Net/blob/main/docs/api/core/jaxmodel/variables.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jaxmodel.variables">
<span id="jaxmodel-variables"></span><h1>jaxmodel.variables<a class="headerlink" href="#module-jaxmodel.variables" title="Link to this heading"></a></h1>
<p>Variable packing and unpacking utilities for flat JAX model states.</p>
<dl class="py class">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxmodel.variables.</span></span><span class="sig-name descname"><span class="pre">VariableSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shapes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableSpec" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describe the layout of named variable blocks in a flat vector.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.names">
<span class="sig-name descname"><span class="pre">names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jaxmodel.variables.VariableSpec.names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.shapes">
<span class="sig-name descname"><span class="pre">shapes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jaxmodel.variables.VariableSpec.shapes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.sizes">
<span class="sig-name descname"><span class="pre">sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jaxmodel.variables.VariableSpec.sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.slices">
<span class="sig-name descname"><span class="pre">slices</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">slice</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jaxmodel.variables.VariableSpec.slices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.total_size">
<span class="sig-name descname"><span class="pre">total_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#jaxmodel.variables.VariableSpec.total_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.pack">
<span class="sig-name descname"><span class="pre">pack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">values:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~jax.Array],</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'jax.numpy.float64'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Array</span></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableSpec.pack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableSpec.pack" title="Link to this definition"></a></dt>
<dd><p>Pack named variable blocks into a single flat vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableSpec.unpack">
<span class="sig-name descname"><span class="pre">unpack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableSpec.unpack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableSpec.unpack" title="Link to this definition"></a></dt>
<dd><p>Unpack a flat vector into the registered variable blocks.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jaxmodel.variables.</span></span><span class="sig-name descname"><span class="pre">VariableBuilder</span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Incrementally build a <a class="reference internal" href="#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableSpec</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.add_scalar">
<span class="sig-name descname"><span class="pre">add_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder" title="jaxmodel.variables.VariableBuilder"><span class="pre">VariableBuilder</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.add_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.add_scalar" title="Link to this definition"></a></dt>
<dd><p>Add a scalar variable block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.add_vector">
<span class="sig-name descname"><span class="pre">add_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder" title="jaxmodel.variables.VariableBuilder"><span class="pre">VariableBuilder</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.add_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.add_vector" title="Link to this definition"></a></dt>
<dd><p>Add a vector variable block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.add_matrix">
<span class="sig-name descname"><span class="pre">add_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder" title="jaxmodel.variables.VariableBuilder"><span class="pre">VariableBuilder</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.add_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.add_matrix" title="Link to this definition"></a></dt>
<dd><p>Add a matrix variable block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.add_tensor">
<span class="sig-name descname"><span class="pre">add_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder" title="jaxmodel.variables.VariableBuilder"><span class="pre">VariableBuilder</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.add_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.add_tensor" title="Link to this definition"></a></dt>
<dd><p>Add a tensor-shaped variable block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.add_block">
<span class="sig-name descname"><span class="pre">add_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableBuilder" title="jaxmodel.variables.VariableBuilder"><span class="pre">VariableBuilder</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.add_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.add_block" title="Link to this definition"></a></dt>
<dd><p>Register a generic variable block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaxmodel.variables.VariableBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jaxmodel.variables.VariableSpec" title="jaxmodel.variables.VariableSpec"><span class="pre">VariableSpec</span></a></span></span><a class="reference internal" href="../../../_modules/jaxmodel/variables.html#VariableBuilder.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jaxmodel.variables.VariableBuilder.build" title="Link to this definition"></a></dt>
<dd><p>Finalize and return the variable specification.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="types.html" class="btn btn-neutral float-left" title="jaxmodel.types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../nlpoptnet/index.html" class="btn btn-neutral float-right" title="nlpoptnet core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NLPOptNet Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>