

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defining Parameter Space &mdash; NLPOptNet Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8110c214" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training and Inference" href="training-and-inference.html" />
    <link rel="prev" title="Defining the Problem" href="defining-the-problem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NLPOptNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration-options.html">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="defining-the-problem.html">Defining the Problem</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Defining Parameter Space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-csv-file">Using a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#box-constrained-parameter-space">Box-Constrained Parameter Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-simplex">Defining a Simplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-polytope-explicitly">Defining a Polytope Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="training-and-inference.html">Training and Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/package/index.html">Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">LICENSE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NLPOptNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Defining Parameter Space</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/SOULS-TAMU/NLPOpt-Net/blob/main/docs/user-guide/defining-parameter-space.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defining-parameter-space">
<h1>Defining Parameter Space<a class="headerlink" href="#defining-parameter-space" title="Link to this heading"></a></h1>
<p>The user must specify the parameter space from which training samples are drawn. NLPOpt-Net supports multiple ways to define this space.</p>
<ul class="simple">
<li><p><strong>CSV-based dataset</strong></p>
<ul>
<li><p>Users can explicitly provide parameter samples via a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p></li>
<li><p>Each row corresponds to one sample of the parameter vector.</p></li>
<li><p>This is the most flexible option when sampling data is already available.</p></li>
</ul>
</li>
<li><p><strong>Box-constrained space</strong></p>
<ul>
<li><p>Users can define a box (hyper-rectangle) for the parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x_lower</span></code> and <code class="docutils literal notranslate"><span class="pre">x_upper</span></code> can be scalars or vectors.</p></li>
<li><p>Sampling is performed uniformly within the box.</p></li>
</ul>
</li>
<li><p><strong>Simplex / Polytope space</strong></p>
<ul>
<li><p>Users can define a simplex or general polytope region.</p></li>
<li><p>The space can be defined:</p>
<ul>
<li><p>using structured constraints, or</p></li>
<li><p>using matrix form: <span class="math notranslate nohighlight">\(M x \leq 1\)</span>.</p></li>
</ul>
</li>
<li><p>Useful for constrained parameter spaces (e.g., probabilities, resource allocation).</p></li>
<li><p>Samples are generated within the feasible region.</p></li>
</ul>
</li>
</ul>
<section id="using-a-csv-file">
<h2>Using a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file<a class="headerlink" href="#using-a-csv-file" title="Link to this heading"></a></h2>
<p>User needs to provide a valid path to read the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;path/to/parameters.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Number of columns in the CSV must match the number of parameters defined</p></li>
<li><p>Order of columns should be consistent with the parameter definition</p></li>
</ul>
</section>
<section id="box-constrained-parameter-space">
<h2>Box-Constrained Parameter Space<a class="headerlink" href="#box-constrained-parameter-space" title="Link to this heading"></a></h2>
<p>User needs to provide both lower and upper bounds for all the parameters. User can provide a vector with different bounds for each parameter or a scalar as the same bound for all parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="n">x_lower</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">x_upper</span><span class="p">,</span> <span class="n">num_samples</span> <span class="o">=</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-a-simplex">
<h2>Defining a Simplex<a class="headerlink" href="#defining-a-simplex" title="Link to this heading"></a></h2>
<p>A simplex is a <span class="math notranslate nohighlight">\(d\)</span>-dimensional polytope defined by linear constraints of the form:</p>
<div class="math notranslate nohighlight">
\[x \ge 0, \quad \mathbf{1}^\top x \le 1\]</div>
<p>More generally, a simplex can be represented as:</p>
<div class="math notranslate nohighlight">
\[M x \le 1\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">simplex</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="n">M_matrix</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="defining-a-polytope-explicitly">
<h2>Defining a Polytope Explicitly<a class="headerlink" href="#defining-a-polytope-explicitly" title="Link to this heading"></a></h2>
<p>Although the method is named <code class="docutils literal notranslate"><span class="pre">simplex</span></code>, it supports general convex polytopes defined by linear inequalities. For example, to define the following polytope:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x_1 + x_2 + x_3 \le 1 \\
x_1 + 2x_2 \le 0.8 \\
0.5x_2 + x_3 \le 0.6 \\
x_1 + 0.5x_3 \ge 0.2\\
x_1 \ge 0, \quad x_2 \ge 0, \quad x_3 \ge 0\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">simplex</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">x1</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">x2</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">x3</span> <span class="o">&gt;=</span> <span class="mf">0.0</span><span class="p">,</span>
              <span class="n">x</span><span class="o">.</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">x2</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">x3</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">x1</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">x2</span> <span class="o">&lt;=</span> <span class="mf">0.8</span><span class="p">,</span>
              <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">x2</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">x3</span> <span class="o">&lt;=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">x1</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">x3</span> <span class="o">&gt;=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>The argument <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> specifies the number of parameter samples to be generated from the defined polytope region. These sampled parameter points are used to construct the dataset for training and validation of the model.</p>
<ul class="simple">
<li><p>The total number of generated samples is equal to <code class="docutils literal notranslate"><span class="pre">num_samples</span></code></p></li>
<li><p>The samples are split into training and validation sets based on <code class="docutils literal notranslate"><span class="pre">train_frac</span></code></p></li>
<li><p>Each sample corresponds to one instance of the parametric optimization problem</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> is not provided, a default value (typically <code class="docutils literal notranslate"><span class="pre">1000</span></code>) is used.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Only one parameter space definition is required.</p></li>
<li><p>If multiple are provided, the most recent call will overwrite the previous definition.</p></li>
<li><p>The number of samples can be controlled via the configuration (e.g., <code class="docutils literal notranslate"><span class="pre">num_samples</span></code>).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user must define a parameter space for which the optimization problem is feasible.
Currently, NLPOpt-Net does not automatically detect infeasibility for parameter realizations.
Providing infeasible samples may lead to invalid training behavior or poor model performance.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defining-the-problem.html" class="btn btn-neutral float-left" title="Defining the Problem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training-and-inference.html" class="btn btn-neutral float-right" title="Training and Inference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NLPOptNet Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>